.arbitr-duration .block__title {
  justify-content: space-between;
  flex-wrap: wrap;
}

.arbitr-duration__canvas-wrapper {
  min-height: 340px;
  margin: 0 -0.5rem;
}

.arbitr-freq__chart {
  padding: 0 0.5rem 0 1rem;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "m y" "x .";
}

.arbitr-freq__chart-main {
  grid-area: m;
  display: grid;
  grid-template-columns: repeat(7, min-content);
  gap: 0.125rem;
  padding: 0.125rem;
}
.arbitr-freq__chart-main > * {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.125rem;
  background: #FF6500;
}

.arbitr-freq__chart-y {
  grid-area: y;
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}
.arbitr-freq__chart-y > * {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.125rem;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.32);
}

.arbitr-freq__chart-x {
  grid-area: x;
  display: flex;
  gap: 0.125rem;
}
.arbitr-freq__chart-x > * {
  flex-basis: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0.5rem;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.32);
}

.arbitr-freq__legend {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem 1rem 1rem 1rem;
}

.arbitr-freq__legend-item {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  max-width: 68.5px;
  flex-basis: 0;
  flex-grow: 1;
}

.arbitr-freq__legend-item-label {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(255, 255, 255, 0.64);
}

.arbitr-freq__legend-item-color {
  width: 100%;
  height: 0.5rem;
  background: #FF6500;
  border-radius: 0.125rem;
}

@media (max-width: 480px) {
  .arbitr-freq__chart-main > * {
    width: clamp(1.5rem, 7.5vw, 2rem);
    height: clamp(1.5rem, 7.5vw, 2rem);
  }
}
.arbitr-distr {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.arbitr-distr__title {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.arbitr-distr__blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 80vw), 1fr));
  gap: 1rem;
}

.arbitr-distr__canvas-wrapper {
  max-height: 228px;
}

.arbitr-distr__legend {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.75rem;
  row-gap: 0.5rem;
  margin-top: 2rem;
}

.arbitr-distr__legend-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.arbitr-distr__legend-item > span:first-child {
  width: 1rem;
  height: 0.25rem;
  border-radius: 0.5rem;
}
.arbitr-distr__legend-item > span:last-child {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
}

.arbitr-sum {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 80vw), 1fr));
  gap: 1rem;
}

.arbitr-sum__canvas-wrapper {
  min-height: 290px;
  margin: 0 -1rem;
}

.arbitr-sum__legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.arbitr-sum__legend-item {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  gap: 0.5rem;
  background: rgba(255, 101, 0, 0.08);
  border-radius: 1rem;
}
.arbitr-sum__legend-item > span:first-child {
  width: 1rem;
  height: 0.25rem;
  border-radius: 0.25rem;
}
.arbitr-sum__legend-item > span:last-child {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.15px;
}

@media (max-width: 480px) {
  .block__content {
    min-height: 240px;
  }
}
.tab__arbitr-analyst {
  display: grid;
  grid-template-areas: "c c c" "d d f" "di di di" "s s s";
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 1rem;
}

.tab__arbitr-analyst__cards,
.cards {
  grid-area: c;
}

.tab__arbitr-analyst-duration {
  grid-area: d;
}

.tab__arbitr-analyst-freq {
  grid-area: f;
}

.tab__arbitr-analyst-distr {
  grid-area: di;
  margin-top: 0.5rem;
}

.tab__arbitr-analyst-sum {
  grid-area: s;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .tab__arbitr-analyst {
    display: flex;
    flex-direction: column;
  }
}